{
  "name": "glasshaus-e2e",
  "private": true,
  "type": "module",
  "description": "End-to-end and accessibility tests against a running Glasshaus stack",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report",
    "typecheck": "tsc -p ."
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.64.0",
    "@types/node": "26.6.4",
    "typescript": "7.0.2"
  }
}
